# PORT= 2000


# PG_DB=postgres
# PG_USER=postgres
# PG_PASSWORD=1234
# PG_PORT=5432

 DATABASE_URL="postgresql://postgres:1234@localhost:5432/databeauty?schema=public"
#  DATABASE_URL=postgres://silastj:HcKJbg9aFr2d@ep-proud-voice-378724.us-east-2.aws.neon.tech/neondb
# DATABASE_URL=